emptyNameMessage="Oops.. Empty Filename Is Not Acceptable ...!"

longFileNameMessage="You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"

specialcharacterMessage="Oops.. You have given special characters into file name . This System does not take Special characters ...!"